<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 4 - Spenser Mangold</title>
</head>

<body>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }

    </style>
    <div class="embed-container">
        <small>
            <a href="https://portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=3f55cccde0644f0e9a3e649f0d748658&extent=-122.8295,45.4883,-122.576,45.5923&home=true&zoom=true&scale=true&search=true&searchextent=true&details=true&basemap_gallery=true&disable_scroll=true&theme=light&marker=-122.579;45.506;;Portland%20Community%20College%20-%20Sylvania%20Campus;https%3A%2F%2Fwww.pcc.edu%2Flocations%2Fsylvania%2F;PCC%20Sylvania" style="color:#0000FF;text-align:left" target="_blank">View larger map
            </a>
        </small>
        <br>
        <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Mangold_Geo244_Lab2" src="https://portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=3f55cccde0644f0e9a3e649f0d748658&extent=-122.8295,45.4883,-122.576,45.5923&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&details=true&basemap_gallery=true&disable_scroll=true&theme=light&marker=-122.579;45.506;;Portland%20Community%20College%20-%20Sylvania%20Campus;https%3A%2F%2Fwww.pcc.edu%2Flocations%2Fsylvania%2F;PCC%20Sylvania">
        </iframe>
    </div>
</body>

</html>
